# 添加并配置第三方数据库连接池Druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100

# mysql数据库配置
spring.datasource.url=jdbc:mysql://172.29.44.241:3306/blog_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root